spring.datasource.platform=hsqldb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:Warehouse
spring.h2.console.path=/console
spring.h2.console.enabled=true

info.app.name=Warehouse Inventory Service
info.app.description=Vodafone Back End Coding Exercise - Warehouse Inventory Service
info.app.version=1.0.0

server.servlet.context-path=/
server.port=8080
